<view 
  class="test {{ a ? 'a' : 'b'}}" 
  wx:for="{{list}}"  
  wx:key="index" 
  wx:for-item="user" 
  id="item-{{item.a}} item-{{item.b}}" 
  wx:if="{{user.a}}" 
  hidden="{{isShow}}" 
  data-tpye="{{item.id}}" 
  data="{{a}}" 
  bindtap="handleDetail"
>
  <view wx:if="test">view</view>
  <view>
    <view class="test {{ a ? 'a' : 'b'}}" 
      wx:for="{{list}}"  
      wx:key="index" 
      wx:for-item="user" 
      id="item-{{item.a}} item-{{item.b}}" 
      wx:if="{{user.a}}" 
      hidden="{{isShow}}" 
      data-tpye="{{item.id}}" 
      data="{{a}}" 
      bindtap="handleDetail">123</view>
    h2
    <view>text</view>
    <image src="http://www.baidu.com">
      
    </image>

  </view>
  <block>
    <view>123</view>
    <view>456</view>
  </block>
</view>
<view class="hello" hover-class="none" hover-stop-propagation="false" bindtap="onClick">
  hello
</view>